{
  "name": "@lukasz-starosta/landing",
  "version": "0.1.0",
  "private": "true",
  "description": "A landing page of the micro-connect project",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./dist"
  },
  "author": "Łukasz Starosta",
  "license": "MIT",
  "dependencies": {
    "@lukasz-starosta/angular-card-input": "^0.1.3",
    "@lukasz-starosta/angular-trend": "^0.1.0",
    "@lukasz-starosta/js-gantt": "^0.1.6",
    "@lukasz-starosta/js-gantt-0.1.1": "npm:@lukasz-starosta/js-gantt@^0.1.1",
    "@lukasz-starosta/js-navbar": "^0.1.3",
    "@lukasz-starosta/react-calendar": "^0.1.4",
    "@lukasz-starosta/react-calendar-0.1.0": "npm:@lukasz-starosta/react-calendar@^0.1.0",
    "@lukasz-starosta/react-notifications": "^0.1.1",
    "@lukasz-starosta/react-todo": "^0.1.5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
